<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Projects, Jakarea parvez, did many project in different language and platform">
        <meta name="keywords" content="laravel ">
        <meta name="author" content="Jakarea">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Projects - Jakarea Parvez</title>
        <base href="https://jakarea.github.io/">
       
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108870603-1"></script>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
            rel="stylesheet">
        <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/all.css">
        <link rel="stylesheet" type="text/css" href="static/css/fontawesome.min.css">
        <link href="static/css/color/default.css" rel="stylesheet">
        <link href="static/css/added.css" rel="stylesheet">
        <link href="static/css/style.css" rel="stylesheet">
        <link href="static/css/responsive.css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167306949-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-167306949-1');
        </script>
    </head>
    <body>
        <div id="loading">
            <div class="load-circle"><span class="one"></span></div>
        </div>
       <nav class="navbar navbar-light bg-white navbar-expand-md fixed-top">
        <div class="container">
          <a href="/"><img class="site-logo img-responsive" src="./static/img/jakarea-parvez.png" alt="Jakarea Parvez, Fullstack web developer"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navBar">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navBar">
            <ul class="navbar-nav ml-auto">
              <li class="active" class="nav-item"><a class="nav-link" href="/">about</a></li>
              <li class="nav-item"><a class="nav-link" href="blog">blog</a></li>
              <li class="nav-item"><a class="nav-link" href="service">service</a></li>
              <li class="nav-item"><a class="nav-link" href="projects">projects</a></li>
            </ul>
          </div>
        </div>
      </nav>
        <section id="about" class="section">
            <div class="container">
                <div class="row project-row bg project">
                    <div class="col-xs-12 col-lg-6">
                        <div class="personal-info">
                            <h3><a href="#" target="_blank">Job portal website built with react and nodejs</a></h3>
                            <div class="skills">
                                <ul>
                                    <li><a href="#" target="_blank">Bootstrap 4</a></li>
                                    <li><a href="#" target="_blank">jQuery 3</a></li>
                                    <li><a href="#" target="_blank">React 16</a></li>
                                    <li><a href="#" target="_blank">Typehead.js</a></li>
                                    <li><a href="#" target="_blank">Moment.js</a></li>
                                    <li><a href="#" target="_blank">Node.js</a></li>
                                    <li><a href="#" target="_blank">Express</a></li>
                                    <li><a href="#" target="_blank">MongoDB</a></li>
                                </ul>
                            </div>
                            <p>A complete solution to get a job and post a job. This is the most important product of our company. We made this project for job seekers and recruiters to find his best matching job and employee. Recently this product has been launched focused on the Japanese market. There are three languages available Bangla, English, and Japanese. The portal is built with those key tools</p>
                            <div class="about-actions">
                                <a class="m-btn lets-talk all" role="button" href="#">Details<i class="fas fa-long-arrow-alt-right"></i></a>
                                <a class="m-btn lets-talk all live" target="_blank" role="button" href="http://careers-trip.com">Live Preview<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 pull-right">
                        <div class="project-pic first">
                            <img src="./static/img/projects/job-portal-website-built-with-node-react.png" title="" alt="Nodejs and react js project preview">
                        </div>
                    </div>
                </div>
                <div class="row project-row bg project">
                    <div class="col-lg-6">
                        <div class="project-pic"><img src="./static/img/projects/oldage-care-services.jpg" title="" alt="sample php project preview"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="personal-info">
                            <h3><a href="#" target="_blank">Old age care service at home</a></h3>
                            <div class="skills">
                                <ul>
                                    <li><a href="#" target="_blank">Bootstrap 4</a></li>
                                    <li><a href="#" target="_blank">jQuery 3</a></li>
                                    <li><a href="#" target="_blank">php</a></li>
                                    <li><a href="#" target="_blank">MySQL</a></li>
                                </ul>
                            </div>
                            <p>
                                Most of the content is static using bootstrap PHP and MySQL. There are dynamic parts for notice board and job post. Admin can post notice and job visible to all.
                            </p>
                            <p>One can see a job post according to category. It is handled by ajax. Visitor can change the category on dropdown, onChange category, He can see different jobs served by ajax.
                            </p>
                            <p>
                                On notice board pagination made by custom PHP code, all code is written in an object oriented php and data stored in MySQL database connected by PDO.
                            </p>
                            <div class="about-actions"><a class="m-btn lets-talk all" role="button" href="#">Live Preview<i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="row project-row bg project">
                    <div class="col-xs-12 col-lg-6">
                        <div class="personal-info">
                            <h3><a href="#" target="_blank">Infertility harvestmen treatment consultancy
                            </a></h3>
                            <div class="skills">
                                <ul>
                                    <li><a href="#" target="_blank">Bootstrap 4</a></li>
                                    <li><a href="#" target="_blank">jQuery 3</a></li>
                                    <li><a href="#" target="_blank">php</a></li>
                                    <li><a href="#" target="_blank">MySQL</a></li>
                                </ul>
                            </div>
                            <p>This is a consultancy website for infertility harvesting. It was for one of the Japanese clients from Tokyo. This site is made with bootstrap, jQuery, and PHP. There we used a custom PHP framework based on MVC pattern.  Most of the content of this site is static. There was a critical part of marketing purposes.</p>
                            <p>There is a consultancy form with more than 30 different fields. Depending on users input, User gets an email according to their answers. Another tricky part we fixed by cron job, The user who fillup form they will get a promotional email after a period. This email content and duration for getting each email was depends of input contents. </p>
                            <p>Finally, we are very pleased to deliver a great product and the client was very happy with us.
                            </p>
                            <div class="about-actions"><a class="m-btn lets-talk all" role="button" href="#">Live Preview<i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 pull-right">
                        <div class="project-pic"><img src="./static/img/projects/infertility-treatment.jpg" title="sample php project" alt="php project by jakarea parvez"></div>
                    </div>
                </div>
                <div class="row project-row bg project">
                    <div class="col-lg-6">
                        <div class="project-pic"><img src="./static/img/projects/mlm-software-development.png" alt="multilevel marketing software preview"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="personal-info">
                            <h3><a href="#" target="_blank">Multi-level marketing </a></h3>
                            <div class="skills">
                                <ul>
                                    <li><a href="#" target="_blank">Bootstrap 4</a></li>
                                    <li><a href="#" target="_blank">jQuery 3</a></li>
                                    <li><a href="#" target="_blank">php</a></li>
                                    <li><a href="#" target="_blank">MySQL</a></li>
                                    <li><a href="#" target="_blank">Laravel 5.1</a></li>
                                    <li><a href="#" target="_blank">Typehead.js</a></li>
                                    <li><a href="#" target="_blank">Carbon</a></li>
                                </ul>
                            </div>
                            <p>
                                Eslmbd is a multi-level marketing website. Where they use a 50:50 binary system. Members can buy product form sales center/shop. Shop have to collect point form admin by payment. Every product has some point value. By selling product, point will reduce and buyer earn point, After collecting point, they can convert point into cash from sales center.
                            </p>
                            <b>Project Task/Challenge</b>
                            <p>The challenging part of this project was to generate tree view, Every user and admin can see downlink and he can go to the last person, Who is in his left or right side. But he can’t see top-level person. 
                                Another tricky part was to generate a summary How many total numbers of people are on the left or right side. And much he earns.
                                </p>
                                <b>Project Solution</b>
                            <p>I handled that part by recursive programming, Each time I get a user passing by URL, Search whose is parent is this, Again call this function with a maximum limit.  Then I store them in a temporary stack, Finally when cross limit or no user found, then generate a array/tree from stack and send as response.
                            </p>
                            <div class="about-actions"><a class="m-btn lets-talk all" role="button" href="#">Live Preview<i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="row project-row bg project">
                    <div class="col-xs-12 col-lg-6">
                        <div class="personal-info">
                            <h3><a href="#" target="_blank">Infertility harvestmen treatment consultancy
                            </a></h3>
                            <div class="skills">
                                <ul>
                                    <li><a href="#" target="_blank">Bootstrap 4</a></li>
                                    <li><a href="#" target="_blank">jQuery 3</a></li>
                                    <li><a href="#" target="_blank">php</a></li>
                                    <li><a href="#" target="_blank">MySQL</a></li>
                                </ul>
                            </div>
                            <p>This is a consultancy website for infertility harvesting. It was for one of the Japanese clients from Tokyo. This site is made with bootstrap, jQuery, and PHP. There we used a custom PHP framework based on MVC pattern.  Most of the content of this site is static. There was a critical part of marketing purposes.</p>
                            <p>There is a consultancy form with more than 30 different fields. Depending on users input, User gets an email according to their answers. Another tricky part we fixed by cron job, The user who fillup form they will get a promotional email after a period. This email content and duration for getting each email was depends of input contents. </p>
                            <p>Finally, we are very pleased to deliver a great product and the client was very happy with us.
                            </p>
                            <div class="about-actions"><a class="m-btn lets-talk all" role="button" href="#">Live Preview<i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6 pull-right">
                        <div class="project-pic"><img src="./static/img/projects/oldage-care-services.jpg" title="" alt="php programmer in Bangladesh"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="sub-footer  text-center">
                <p>Copy Right © By Jakarea Parvez 2014-2021 | All Rights Reserved.</p>
            </div>
        </footer>
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <script src="static/js/jquery.js"></script>
        <script src="static/plugin/bootstrap/js/popper.min-1.12.3.js"></script>
        <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="static/plugin/parallax/parallax.min.js"></script>
        <script src="static/js/jquery.nav.js"></script>
        <script src="static/js/custom.js"></script>
    </body>
</html>